VITE_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN2aXRseWsuc3ZpdGxhbmFAZ21haWwuY29tIiwiaWF0IjoxNzY2NzQ2MzIzfQ.eD_DYu1jCA5tcvr2oHPWPSIfxkVfO6sszFVS7BcGkmI

VITE_BASE_URL=https://notehub-public.goit.study/api/auth
